
server {
    listen 80;
    server_name ngalzand.42.fr ngalzand.42.fr;

    return 301 https://$host$request_uri;
}

server {
    listen  443 ssl;
    listen  [::]:443 ssl;

    server_name  ngalzand.42.fr www.ngalzand.42.fr;

    root /var/www/html;
    index index.php index.nginx-debian.html; 

    ssl_certificate     /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
	try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ \.php$ {
    	include fastcgi_params;
    	fastcgi_index index.php;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_pass wordpress:9000;
    }
}

