
server {
    listen 80;
    server_name localhost www.localhost;

    return 301 https://$host$request_uri;
}

server {
    listen  443 ssl;
    listen  [::]:443 ssl;

    server_name  localhost www.localhost;

    root /var/www/html;
    index index.php index.nginx-debian.html; 

    ssl_certificate     /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
	try_files $uri $uri/ /index.php?$args;
    }
	
    location ~ \.php$ {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	fastcgi_param SCRIPT_NAME /index.php;
	fastcgi_pass wordpress:9000;
    }
}

